
.assesment{
    height: 445px;
    width: 1224px;
    
}

.assesment>div:first-child{
    height: 40px;
    
    width: 1224px;
}
.assesment>div:first-child>div{
    height: 25px;
    width: 137px;
}

.mainBox{
    height: 389px;
    width: 100%;

}
.mainBox>div:first-child{
    height: 209px;
    width: 100%;
    display: flex;
    gap:30px
    
}
.card1{
    width: 388px;
     height:209px;
      padding: 30px ;
      border-radius: 12px ;
      border: 1px dashed;
      border-color: #DADCE0;
      display: grid;
       gap: 12px;
    box-sizing: border-box;
    background-color: #F6F8FA;
}
.card1>div:nth-child(2){
    margin: auto;
    width: 328px ;
    height: 30px;
    font-size: 12px;
    text-align: center;
    
    
}
.newAssesment {
width: 150px;
height: 102px;

margin: auto;
display: grid;
justify-content: center;


}
.newAssesment>div:first-child {
    width: 70px;
    height: 70px;
    display: grid;
    margin: auto;
    background-color: white;
    border-radius: 72px;
    

}
.newAssesment>div:nth-child(2) {
    width: 150px;
    height: 22px;
    display: grid;
    font-size: 18px;
    
}
.newAssesment>div:first-child img{
    width: 40px;
    height: 40px;
    margin: auto;
}

.card2{
    
    width: 388px;
    height: 209px ;
    padding: 16px ;
    border-radius: 12px ;
    border: 1px solid ;
    border-color: #DADCE0;
    display: grid;
    gap: 16px;
    box-sizing: border-box;
    
}
.card2>div:nth-child(1){
    width: 356px ;
    height: 109px;
    display: flex;
    justify-content: space-between;
    
}
.card2>div:nth-child(1)>div:first-child {
width: 155px ;
height:109px;
 gap: 10px;

}
.icon1{
    width: 50px ;
    height: 50px ;
    
    border-radius: 12px;
    display: grid;
    background-color: #EBE8FD;
    
    
}
.icon1>img{
    width: 21.052631378173828px ;
    height: 20px ;
    margin: auto;
    
}
.bottom{
    width: 155px ;
    height: 49px;
    gap: 2px;
    
}
.bottom>div:first-child{
    width: 155px;
     height: 25px;
    font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: left;
}
.bottom>div:nth-child(2){
    width:137px;
    height: 22px ;
    display: flex;
    gap: 10px;
    align-items: center;
   
    
}
.bottom>div:nth-child(2)>div:first-child{
    width: 26px;
     height: 20px;
    font-family: Inter;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color:#1C4980;
        
}
.bottom>div:nth-child(2)>img{
    height: 16px ;
    border: 1px;
    color: #DADCE0;
}
.bottom>div:nth-child(2)>div:nth-child(3){
width: Hug (91px);
 height: Fixed (22px) ;
 display: flex;
 gap: 4px;

}
.bottom>div:nth-child(2)>div:nth-child(3)>div{
    width: 73px ;
    height: 15px;
    font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        color: #8DA4BF;
}
.bottom>div:nth-child(2)>div:nth-child(3)>img{
    width: 14px; height: 14px;
}

.last {
    width: Fill (356px);
     height: Hug (36px);
     display: flex;
     justify-content: space-between;
   
}
.last>div:first-child{
    display: flex;
    width: Hug (123px);
     height: Hug (36px);
      gap: 14px;
}
.last>div:first-child>div{
    width: Hug (50px);
     height: Hug (36px);
     
}
.last>div:first-child>div>div:first-child{
    width: 19px ;
    height: 20px;
    font-family: Inter;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color: #1C4980;
}
.last>div:first-child>div>div:nth-child(2){
    width: 50px ;
    height: 17px;
    font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0px;
        text-align: left;
        color: #1C4980;
}
.last>div:nth-child(2){
    width: Hug (117px) ;
    height: Hug (30px);
    display: flex;
     gap: 10px

}
.last>div:nth-child(2)>div:first-child{
         display: flex;
        width: Hug (77px) ;
        height: Fixed (30px);
         padding: 2px 8px 2px 6px;
          border-radius: 50px;
        border: 1px solid ;
        border-color: #1C4980;
        gap: 4px;
        align-items: center;
    
}
.last>div:nth-child(2)>div:first-child>div{
    margin: auto;
    display: grid;
}
.last>div:nth-child(2)>div:first-child>div>img{

    width: 20px;
     height: 20px
}
.last>div:nth-child(2)>div:first-child>div>div{
    width: 39px ;
    height: 20px;
    font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;

}
.lp{
    width: Hug (30px);
     height: Hug (30px);
      gap: 4px;
      display: grid;
     
}
.lp>div{
    width: Fixed (30px);
     height: Fixed (30px);
      padding: 5px 6px 5px 6px;
       border-radius: 32.727542877197266px;
        border: 1px;
         gap: 10px ;
        font-size: 14px;
        color: white;
        background-color: #6548EE;
        margin: auto;
}


@media (max-width: 678px){
    
    .assesment {
            width: 345px;
             display: grid;
              gap: 10px;
              box-sizing: border-box;
               
        }
        .assesment>div:first-child {
            width: 345px;
           
            height: auto;
        }
        .mainBox {
          
            width: 354px;
            box-sizing: border-box;
            height: auto;
        }
.mainBox>div:first-child {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}
.card1 {
    width: 345px;
    height: 159px;
    padding: 20px 30px 20px 30px;
    border: 1px;
    display: grid;
    gap: 12px;
    background-color: #F6F8FA;
   
}
.card1>div:nth-child(2) {
    margin: auto;
    width: 285px;
    height: 30px;
    font-size: 12px;
    text-align: center;
}
.newAssesment {
    width: 118px;
    height: 77px;
    margin: auto;
    display: grid;
    justify-content: center;
    gap: 10px
   
}
.newAssesment>div:first-child {
    width: 50px;
    height: 50px;
    display: grid;
    margin: auto;
    background-color: white;
    border-radius: 51px;
    
}
.newAssesment>div:nth-child(2) {
    width: 118px;
    height: 17px;
    font-size: 14px;
   
}
.newAssesment>div:first-child img {
    width: 28px;
    height: 28px;
}
.card2 {

    width: 345px;
    height: 128px;
    padding: 14px;
    border-radius: 12px;   
    gap:10px 
}
.card2>div:nth-child(1) {
    width: 321px;
    height: 50px;
}
.first{
    width: 321px;
    display: flex;
    
}

.card2>div:nth-child(1)>div:first-child {
    width: 321px;
    height: 50px;
    
}
.bottom {
    width: 123px;
    height: 41px;
    gap: 2px;
   
   
}
.bottom>div:first-child {
    width: 123px;
    height: 17px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}
.bottom>div:nth-child(2) {
    width: 111px;
    height: 22px;
    display: flex;
    gap: 5px;
}
.last {
    width: 317px;
    height: 30px;
}
.line{
width: 317px;
}
}